APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env._TEST_DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# config to resolve erro in phpstorm, need remove /opt/project on deploy
APP_CONFIG_CACHE=/opt/project/bootstrap/cache/config.phpunit.php
APP_SERVICES_CACHE=/opt/project/bootstrap/cache/services.phpunit.php
APP_PACKAGES_CACHE=/opt/project/bootstrap/cache/packages.phpunit.php
APP_ROUTES_CACHE=/opt/project/bootstrap/cache/routes.phpunit.php
APP_EVENTS_CACHE=/opt/project/bootstrap/cache/events.phpunit.php

#APP_CONFIG_CACHE=bootstrap/cache/config.phpunit.php
#APP_SERVICES_CACHE=bootstrap/cache/services.phpunit.php
#APP_PACKAGES_CACHE=bootstrap/cache/packages.phpunit.php
#APP_ROUTES_CACHE=bootstrap/cache/routes.phpunit.php
#APP_EVENTS_CACHE=bootstrap/cache/events.phpunit.php
